{
  "name": "node_mongo_api",
  "version": "1.0.0",
  "description": "I am going to create API in nodejs with mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Node"
  ],
  "author": "Rustam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jslint": "^0.12.0",
    "mongoose": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
